MONGO=mongodb://root:example@mongo:27017/?authSource=admin
MONGO_NAME=pith
REDIS=redis
MONGO_USER=root
MONGO_PASS=example
HOST_NAME=localhost
HOST_PORT=8080
AWS_WORKER_ACCESS_KEY=AKIATPSNGJEIGDBTG6JL
AWS_WORKER_SECRET_KEY=4amzGCGSzqLM8wUenqBUwOPPGAzwvzxNmqyLcOys
