export const CREATE_USER = "CREATE_USER";
export const CREATE_USER_FULFILLED = "CREATE_USER_FULFILLED";

export const CLEAR_USER = "CLEAR_USER";

export const JOIN_DISCUSSION = "JOIN_DISCUSSION";
export const JOIN_DISCUSSION_FULFILLED = "JOIN_DISCUSSION_FULFILLED";

export const CLEAR_DISCUSSION = "CLEAR_DISCUSSION";

export const LOAD_DISCUSSION = "LOAD_DISCUSSION";
export const LOAD_DISCUSSION_FULFILLED = "LOAD_DISCUSSION_FULFILLED";
export const LOAD_DISCUSSION_PROGRESS = "LOAD_DISCUSSION_PROGRESS";

export const SUBSCRIBED_TO_DISCUSSION = "SUBSCRIBED_TO_DISCUSSION";

export const BLOCK_SAVED = "BLOCK_SAVED";
export const BLOCK_UNSAVED = "BLOCK_UNSAVED";
export const BLOCK_TAGGED = "BLOCK_TAGGED";
export const BLOCK_UNTAGGED = "BLOCK_UNTAGGED";
export const POST_CREATED = "POST_CREATED";

export const ADD_POST = "ADD_POST";
export const ADD_POST_FULFILLED = "ADD_POST_FULFILLED";

export const SEARCH_DISCUSSION = "SEARCH_DISCUSSION";
export const SEARCH_DISCUSSION_FULFILLED = "SEARCH_DISCUSSION_FULFILLED";

// errors
export const ERROR_BAD_PSEUDONYM = "ERROR_BAD_PSEUDONYM";
